<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:title="@string/dock_title">

    <com.slim.slimlauncher.preference.NumberPickerPreference
        android:key="dock_icon_count"
        android:title="@string/dock_icons_title"
        android:summary="@string/dock_icons_summary"
        launcher:min="1"
        launcher:max="7" />

    <SwitchPreference
        android:key="dock_hide_icon_labels"
        android:title="@string/hide_icon_labels_title"
        android:summary="@string/hide_icon_labels_dock_summary"
        android:defaultValue="true" />

    <com.slim.slimlauncher.preference.SeekBarDialogPreference
        android:key="dock_icon_size"
        android:title="@string/icon_size_title"
        launcher:max="130"
        launcher:min="70"
        launcher:defaultValue="100" />

    <ListPreference
        android:key="dock_width_margin"
        android:title="@string/width_margin_title"
        android:summary="%s"
        android:entries="@array/width_margin_entries"
        android:entryValues="@array/width_margin_values"
        android:defaultValue="2" />

</PreferenceScreen>
