<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <com.android.launcher3.preference.SeekBarDialogPreference
        android:key="drawer_icon_size"
        android:title="@string/icon_size_title"
        launcher:max="130"
        launcher:min="70"
        launcher:defaultValue="100" />

</PreferenceScreen>
