<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="drawer_style"
        android:title="@string/drawer_style_title"
        android:summary="%s"
        android:entries="@array/drawer_style_entries"
        android:entryValues="@array/drawer_style_values"
        android:defaultValue="0" />

    <Preference
        android:title="@string/hidden_apps_title"
        android:summary="@string/hidden_apps_summary">
        <intent android:action=".settings.HiddenAppsActivity" />
    </Preference>

    <com.slim.slimlauncher.preference.DoubleNumberPickerPreference
        android:key="drawer_grid"
        android:summary="@string/grid_size_summary"
        android:title="@string/grid_size_title"
        launcher:max1="10"
        launcher:max2="10"
        launcher:min1="1"
        launcher:min2="1"
        launcher:pickerTitle1="@string/grid_size_rows_title"
        launcher:pickerTitle2="@string/grid_size_columns_title" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="drawer_background"
        android:title="@string/drawer_background_title"
        android:defaultValue="@android:color/white" />

    <SwitchPreference
        android:key="drawer_hide_icon_labels"
        android:title="@string/hide_icon_labels_title"
        android:summary="@string/hide_icon_labels_drawer_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="drawer_sort_mode"
        android:title="@string/drawer_sort_mode_title"
        android:summary="%s"
        android:entries="@array/sort_mode_entries"
        android:entryValues="@array/sort_mode_values"
        android:defaultValue="0" />

    <com.slim.slimlauncher.preference.SeekBarDialogPreference
        android:key="drawer_icon_size"
        android:title="@string/icon_size_title"
        launcher:max="130"
        launcher:min="70"
        launcher:defaultValue="100" />

</PreferenceScreen>
