<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:title="@string/homescreen_title">

    <SwitchPreference
        android:key="notification_badges"
        android:title="@string/notification_badges_title"
        android:summary="@string/notification_badges_summary" />

    <SwitchPreference
        android:key="lock_workspace"
        android:title="@string/lock_workspace_title"
        android:summary="@string/lock_workspace_summary"
        android:defaultValue="false" />

    <Preference
        android:key="icon_pack"
        android:title="@string/pref_icon_pack_title" />

</PreferenceScreen>
