<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:title="@string/homescreen_title">

    <SwitchPreference
        android:key="show_search_bar"
        android:title="@string/show_search_bar_title"
        android:defaultValue="true" />

    <com.slim.slimlauncher.preference.DoubleNumberPickerPreference
        android:key="homescreen_grid"
        android:summary="@string/grid_size_summary"
        android:title="@string/grid_size_title"
        launcher:max1="10"
        launcher:max2="10"
        launcher:min1="1"
        launcher:min2="1"
        launcher:pickerTitle1="@string/grid_size_rows_title"
        launcher:pickerTitle2="@string/grid_size_columns_title" />

    <SwitchPreference
        android:key="homescreen_hide_icon_labels"
        android:title="@string/hide_icon_labels_title"
        android:summary="@string/hide_icon_labels_homescreen_summary"
        android:defaultValue="false" />

    <com.slim.slimlauncher.preference.SeekBarDialogPreference
        android:key="homescreen_icon_size"
        android:title="@string/icon_size_title"
        launcher:max="130"
        launcher:min="70"
        launcher:defaultValue="100" />

    <ListPreference
        android:key="homescreen_width_margin"
        android:title="@string/width_margin_title"
        android:summary="%s"
        android:entries="@array/width_margin_entries"
        android:entryValues="@array/width_margin_values"
        android:defaultValue="2" />

</PreferenceScreen>
