<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:title="@string/homescreen_title">

    <SwitchPreference
        android:key="show_search_bar"
        android:title="@string/show_search_bar_title"
        android:defaultValue="true" />

    <com.slim.slimlauncher.preference.DoubleNumberPickerPreference
        android:key="homescreen_grid"
        android:summary="@string/grid_size_summary"
        android:title="@string/grid_size_title"
        launcher:max1="10"
        launcher:max2="10"
        launcher:min1="1"
        launcher:min2="1"
        launcher:pickerTitle1="@string/grid_size_rows_title"
        launcher:pickerTitle2="@string/grid_size_columns_title" />

    <SwitchPreference
        android:key="homescreen_hide_icon_labels"
        android:title="@string/hide_icon_labels_title"
        android:summary="@string/hide_icon_labels_homescreen_summary"
        android:defaultValue="false" />

    <com.slim.slimlauncher.preference.SeekBarDialogPreference
        android:key="homescreen_icon_size"
        android:title="@string/icon_size_title"
        launcher:max="130"
        launcher:min="70"
        launcher:defaultValue="100" />

    <SwitchPreference
        android:key="hide_status_bar"
        android:title="@string/hide_status_bar_title"
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/pref_hotwords_title" />


    <CheckBoxPreference
        android:key="enable_hotword"
        android:title="@string/pref_title_enable_hotwords"
        android:summary="@string/pref_desc_enable_hotwords"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="disable_hotword_music"
        android:title="@string/pref_title_disable_hotword_music"
        android:summary="@string/pref_desc_disable_hotword_music"
        android:dependency="enable_hotword"
        android:defaultValue="true" />

    <PreferenceScreen
        android:key="custom_hotwords"
        android:fragment="com.slim.slimlauncher.settings.HotwordCustomFragment"
        android:dependency="enable_hotword"
        android:title="@string/pref_title_custom_hotwords"
        android:summary="@string/pref_desc_custom_hotwords" />

</PreferenceScreen>
