<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="show_search_bar"
        android:title="@string/show_search_bar_title"
        android:defaultValue="true" />

    <com.android.launcher3.preference.DoubleNumberPickerPreference
        android:key="homescreen_grid"
        android:summary="@string/grid_size_summary"
        android:title="@string/grid_size_title"
        launcher:max1="10"
        launcher:max2="10"
        launcher:min1="1"
        launcher:min2="1"
        launcher:pickerTitle1="@string/homescreen_workspace_rows_title"
        launcher:pickerTitle2="@string/homescreen_workspace_columns_title" />

    <com.android.launcher3.preference.SeekBarDialogPreference
        android:key="icon_size"
        android:title="@string/icon_size_title" />

</PreferenceScreen>