<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="key_homescreen"
        android:title="@string/homescreen_title" />

    <Preference
        android:key="key_dock"
        android:title="@string/dock_title" />

    <Preference
        android:key="key_drawer"
        android:title="@string/drawer_title" />

    <Preference
        android:key="key_folder"
        android:title="@string/folder_title" />

    <PreferenceScreen
        android:key="gestures"
        android:title="@string/gestures_title"
        android:summary="@string/gestures_summary" />

    <PreferenceCategory android:title="@string/general_title" />

    <com.slim.slimlauncher.preference.SeekBarDialogPreference
        android:key="icon_size"
        android:title="@string/icon_size_title"
        launcher:max="130"
        launcher:min="70"
        launcher:defaultValue="100"/>

    <CheckBoxPreference
        android:key="auto_rotate"
        android:title="@string/auto_rotate_title"
        android:defaultValue="false"
        android:enabled="@bool/allow_rotation"/>

</PreferenceScreen>