<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:textAppearanceMedium"
        android:text="@string/name_backup_title"
        android:labelFor="@+id/backup_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backup_name"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:inputType="text"/>

</LinearLayout>