<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:padding="5dp"
            android:layout_width="@android:dimen/app_icon_size"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/dialog_edit_icon"
            android:layout_height="@android:dimen/app_icon_size" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:drawable/divider_horizontal_dark" />
        <EditText
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_edit_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hide_app_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="20dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_below="@+id/edit_container">

        <CheckBox
            android:id="@+id/hide_app"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Hide App"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>